# Todo-list

./: .gitignore  README.md  pom.xml  tasks.mv.db
src/main/java/: DBTaskRepository.java  ITaskRepository.java  Main.java  Task.java  TaskManager.java
