<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Версия модели POM (фиксированная для Maven) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Координаты проекта: groupId, artifactId, version -->
    <groupId>com.github.yourusername</groupId>
    <artifactId>todo-list</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Описание и прочие метаданные (необязательно) -->
    <name>Todo List</name>
    <description>Simple to-do list console application with H2 Database.</description>

    <!-- Зависимости (библиотеки), которые требуются нашему приложению -->
    <dependencies>
        <!-- JDBC-драйвер для H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
    </dependencies>

    <!-- Плагины сборки (чтобы указать версию Java и команду запуска) -->
    <build>
        <plugins>
            <!-- Указываем версию языка Java (в данном случае 1.8) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Плагин для запуска приложения через Maven командой "mvn exec:java" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Класс с методом main для запуска -->
                    <mainClass>com.github.yourusername.todolist.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
